// One Dark Values
/* https://toolbox.mehvix.com/onedark */

$mono-1: #abb2bf
$mono-2: #828997
$mono-3: #5c6370

$hue-1: #56b6c2
$hue-2: #61afef
$hue-3: #c678dd
$hue-4: #98c379
$hue-5: #e06c75
$hue-5-2: #be5046
$hue-6: #d19a66
$hue-6-2: #e5c07b

// syntax
$bg: #282c34
$gutter: #636d83
$guide: #abb2bf
$accent: #528bff

// extra
$mono-0: #e2ebfd
$fg: #4b5263
$bg-light: #282c34
$bg-dark: #21252b
$bg-darker: #1d1f23

// existing (for extensions)
// \:root
//     --joplin-background-color: $bg-dark !important
//     --joplin-background-color2: $bg-light !important
//     --joplin-background-color2: $bg-darker !important
//     --joplin-color: $mono-0 !important

// font
$font-sans: "PT Sans", sans-serif
$font-mono: "PT Mono", monospace
$font-size: 13px
// $icon-size: $font-size
$font-weight-light: 200
$font-weight-base: 400
$font-weight-bold: 500
$font-line-height: 1.3em

// misc.
$transition: 200ms
