/********************************************************************************/
/* One Dark                                                                     */
/* Latest Version:  https://github.com/Mehvix/joplin-onedark                    */
/* Created by:      Max Vogel (mehvix)                                          */
/*                                                                              */
/* userchrome.css:  For styling the entire Joplin app (except the rendered      */
/*                  Markdown, which is defined in `userstyle.css`)              */
/********************************************************************************/

// TODO LIST
//  - style iframe
//      - alt: use built in styling, figure out correlation
//  - misc button & fa-s hover
//  - fix options screen styling
//  - fix select styling in multiline code blocks (currently blue, should be black)
//  - divisor should be non-white
//  - input[type='text'] styling
//
//  - get image on github
//  - Post on Joplin boards
//  - Make PR to AwesomeJoplin repo

@use '_onedark' as *

$plus: ".sidebar > div > div:first-child > div:first-child + button"

// fonts
div, span, a, input
    font-family: $font-mono

span.updated-time-label, [title="Spell checker"], .tag-bar *, .modal-dialog *, .dialog-root *, div[style*="font-family: Roboto;"], table *
    font-family: $font-mono !important

[class^="icon-"], [class*=" icon-"], [class^="fa-"]
    font-family: 'icomoon' !important

[style*="color: rgb(50, 55, 63)"]
    color: $mono-0 !important

// base coloring
*
    color: $mono-1
    background-color: $bg-dark

\:root
    // most element colors values are compiled and do not reference CSS variables
    --joplin-color: #{$mono-0} !important
    --joplin-background-color3: #{$bg-dark} !important

[style*='color: #ffffff'], .sidebar *
    color: $mono-1 !important

[style*='background-color: rgb(255, 255, 255);']
    background-color: $bg-dark !important

[style*='background-color: #2D6BDC;'],
[style*='background-color: #61afef;']
    background-color: $hue-1 !important

button:not(#{$plus})
    color: $mono-1
    background-color: $bg-darker

    &:hover
        color: $mono-0
        // opacity: .75
        background-color: $bg-light
        transition-duration: $transition

    & *
        background-color: inherit
        color: inherit

div.config-screen
    & > div  // sidebar
        background-color: unset !important

        & > div
            font-size: 14px
            border: none

        & a i,
        & a:hover span,
        & a.hWxWTS span  // selected
            background-color: unset !important

    & div.gnpWVp * // plugins page
        background-color: unset !important
        color: $mono-1 !important

    input[type='text'],
    input[type='number'],
    select,
    button
        border-color: rgb(134 144 160 / 66%) !important
        border-radius: 5px !important

// sync status bottom
div.dEyqmm
    color: $mono-1
    background-color: $bg-dark

div.modal-layer, div.master-password-dialog
    width: 100% !important

// div[style='overflow: auto; color: rgb(50, 55, 63); background-color: rgb(255, 255, 255); font-family: Roboto; height: 784.167px; display: flex; flex-direction: column;'],
div.modal-layer:not([style*='background-color: rgba(0, 0, 0, 0.6);']),
div[style*='index: 9999'],
div.master-password-dialog
    & *
        color: $mono-1
        background-color: $bg-dark

    a
        color: $hue-2 !important

    button
        min-width: unset !important
        width: fit-content !important
        background-color: $bg-darker !important

// default layout div
div.rli-root
    div.rli-noteList

        & > div > div > div // entry list
            background-color: $bg-dark !important

            // buttons above entries (sort, new todo/note, search)
            button
                background-color: $bg-darker !important
                border-radius: 3px

            input[placeholder="Search..."] + button, input[placeholder="Search..."] + button *
                background: transparent !important

    div.rli-sideBar
        & > div
            width: 100% !important

        .list-item-container
            padding-right: 1ch

            a.list-item
                display: flex
                justify-content: space-between

                div.note-count-label
                    color: $mono-2
                    font-size: 85%

    div.rli-editor, div.rli-editor *
        background-color: $bg-light !important
        color: $mono-1 !important

        input.title-input
            border-radius: 8px
            color: $mono-0
            padding-left: 1ch !important

        div.note-search-bar
            border-top: none !important
            & > div
                padding-left: 1ch
                padding-left: 4px
            input
                border: none
                padding: 3px
                padding-left: 4px
                border-radius: 8px

        .tag-list button
            background-color: $accent !important
            color: $mono-0 !important
            opacity: 1

        .editor-toolbar
            a:not(.disabled):hover, a:not(.disabled):hover *,
            button div:hover, button div:hover *
                background-color: $hue-1 !important
                color: $mono-0 !important
                transition-duration: $transition
                opacity: 1 !important

        // fixes
        .editor-toolbar, editor-toolbar *
            background-clip: content-box

    button:not(#{$plus}):not([aria-label="Toggle editors"]):hover, button:hover span
        color: $mono-0 !important
        background-color: $hue-1 !important
        transition-duration: $transition
        opacity: 1 !important

    button:not(#{$plus})
        background-color: $bg-darker
        color: $mono-1 !important

    #{$plus} span
        background-color: $bg-darker
        color: $mono-1 !important

        padding: 4px
        border-radius: 3px

    input[type='text']
        color: $mono-2 !important

    div.tox-toolbar-overlord > div.tox-toolbar__primary
        background-color: $bg-light !important
        color: $mono-1 !important

    div[style*="background: rgb(255, 208, 141)"], div[style*="background: rgb(255, 208, 141)"] *
        background-color: $hue-5 !important
        color: $mono-1 !important

    div[style*="cursor: row-resize"],
    div[style*="cursor: col-resize"]
        background-color: transparent !important

        &:hover
            background-color: $gutter !important
            transition-duration: $transition

    .list-item-container
        & *
            background-color: inherit

        &:hover, &:hover *
            background-color: $bg-light !important
            transition-duration: $transition

        &::before
            border-bottom: 1px solid $mono-3 !important

    .juqUHj, //'all notes' selected
    .selected, .selected *,
    input[type='text']
        background-color: $bg-darker !important

    div.codeMirrorEditor
        .CodeMirror-line::selection, .CodeMirror-line span::selection
            background-color: black !important
            opacity: .6 !important

        .cm-header
            color: $hue-5 !important
            line-height: 1.5em !important

        // .cm-jn-inline-code

        .cm-search-marker
            background: $hue-6-2 !important
            color: black !important

            &-selected
                background: $hue-6 !important
                color: #ffffff !important

            &-scrollbar
                background: $hue-6-2 !important

        // dot + slash in list
        .cm-variable-2,
        .cm-variable-3,
        .cm-tab + .cm-tab + .cm-keyword
            color: $hue-6-2 !important

        // contents of list
        // .cm-variable-2 + .cm-property + .cm-variable-2,
        // .cm-variable-3 + .cm-property + .cm-variable-3,
        // .cm-variable-2 + .cm-meta + .cm-variable-2,
        // .cm-variable-3 + .cm-meta + .cm-variable-3,
        // .cm-tab + .cm-tab + * ~ .cm-keyword
        //     color: $hue-6-2 !important
        // }

        .cm-keyword + .cm-meta + .cm-keyword,
        .cm-keyword + .cm-property + .cm-keyword
            color: $hue-6-2 !important

        .cm-katex-marker-open,
        .cm-katex-marker-close,
        .cm-katex-marker-open
            color: $hue-4 !important

        .cm-error
            color: inherit !important
            background-color: inherit !important
            border-bottom: 1px dotted #dc322f !important

        .CodeMirror-scrollbar-filler,
        .CodeMirror-gutter-filler
            background-color: white !important
            // The little square between H and V scrollbars

        .cm-number
            color: $hue-1 !important

        .cm-quote
            color: $hue-4 !important

        .cm-negative
            color: #d44 !important

        .cm-positive
            color: #292 !important

        .cm-header,
        .cm-strong
            font-weight: bold !important

        .cm-em
            font-style: italic !important

        .cm-link
            text-decoration: underline !important

        .cm-strikethrough
            text-decoration: line-through !important

        .cm-keyword
            color: $hue-3 !important

        .cm-image
            color: $hue-4 !important

        .cm-def
            color: $hue-2 !important

        .cm-operator
            color: $hue-1 !important

        .cm-variable
            color: $hue-2 !important

        // checked box
        .cm-property
            color: $hue-2 !important

        .cm-comment
            color: $mono-3 !important
            border: none !important
            // font-style: italic !important;

        .cm-tag
            color: $hue-5 !important

        .cm-bracket
            // color: $mono-1 !important;
            color: $hue-5 !important

        // Default styles for common addons
        div.CodeMirror span.CodeMirror-matchingbracket
            color: #0b0 !important

        div.CodeMirror span.CodeMirror-nonmatchingbracket
            color: #a22 !important

        .CodeMirror-matchingtag
            background: rgba(255, 150, 0, 0.3) !important

        .CodeMirror-activeline-background
            background: #e8f2ff !important

        .cm-searching
            background-color: #ffa !important
            background-color: rgba(255, 255, 0, 0.4) !important

        .cm-strong
            color: $hue-6 !important

        .cm-em
            color: $hue-3 !important

        .cm-link-text
            color: $hue-2 !important

        .cm-string
            color: $hue-4 !important

        .cm-url
            color: $hue-3 !important
            opacity: 1
